.navbar {
  height: 88px;
  position: absolute;
  top: 0;
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 501px) {
  .navbar {
    right: 0;
    height: 96px;
    width: 95%;
    align-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .navbar {
    top: 40px;
    width: 96.18%;
  }
}
.navbar-logo {
  flex: auto;
}
.navbar-logo img {
  height: 40px;
  width: 40px;
  margin: 24px 0 0 24px;
}
@media screen and (min-width: 501px) {
  .navbar-logo img {
    height: 48px;
    width: 48px;
    margin: 0;
  }
}
.navbar-links {
  display: none;
  font-family: "Barlow Condensed", sans-serif;
  background: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(81.5485px);
          backdrop-filter: blur(81.5485px);
}
@media screen and (min-width: 501px) {
  .navbar-links {
    display: flex;
    justify-content: space-around;
    padding-top: 39px;
    width: 450px;
    height: 96px;
  }
  .navbar-links > * {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 2.3625px;
  }
}
@media screen and (min-width: 1000px) {
  .navbar-links {
    padding: 39px 165px 0 123px;
    width: 830px;
  }
  .navbar-links > * {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2.7px;
  }
}
@media screen and (min-width: 501px) {
  .navbar-links span {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  .navbar-links span {
    display: inline;
    color: #FFFFFF;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2.7px;
  }
}
.navbar-links .active {
  border-bottom: 3px solid #FFFFFF;
}
.navbar-hamburger {
  display: none;
}
@media screen and (max-width: 500px) {
  .navbar-hamburger {
    display: inline;
  }
}
.navbar-hamburger img {
  height: 21px;
  width: 24px;
  margin: 33px 24px 0 0;
}

.tech-bg, .crew-bg, .home {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.home {
  background-image: url("../../public/assets/home/background-home-mobile.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}
@media screen and (min-width: 501px) {
  .home {
    background-image: url("../../public/assets/home/background-home-tablet.jpg");
  }
}
@media screen and (min-width: 1000px) {
  .home {
    background-image: url("../../public/assets/home/background-home-desktop.jpg");
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0 165px 131px 165px;
  }
}
@media screen and (min-width: 1000px) {
  .home-text {
    display: flex;
    flex-direction: column;
    margin-right: 386px;
  }
}
.home-text h1 {
  display: flex;
  flex-direction: column;
  color: #D0D6F9;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 2.7px;
  margin: 112px 24px 0 24px;
}
@media screen and (min-width: 501px) {
  .home-text h1 {
    width: 450px;
    margin: 202px auto 0 auto;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.375px;
  }
}
@media screen and (min-width: 1000px) {
  .home-text h1 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 4.725px;
    text-align: left;
    margin: 0;
  }
}
.home-text h1 span {
  color: #FFFFFF;
  font-family: "Bellefair", serif;
  font-size: 80px;
  line-height: 100px;
  text-align: center;
  margin: 16px 24px;
}
@media screen and (min-width: 501px) {
  .home-text h1 span {
    width: 450px;
    font-size: 150px;
    line-height: 150px;
    margin: 24px auto;
  }
}
@media screen and (min-width: 1000px) {
  .home-text h1 span {
    line-height: 172px;
    text-align: left;
  }
}
.home-text h2 {
  color: #D0D6F9;
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  margin: 0 24px 81px 24px;
}
@media screen and (min-width: 501px) {
  .home-text h2 {
    width: 450px;
    font-size: 16px;
    line-height: 28px;
    margin: 0 auto 156px auto;
  }
}
@media screen and (min-width: 1000px) {
  .home-text h2 {
    font-size: 18px;
    line-height: 32px;
    text-align: left;
    margin: 0;
  }
}
.home button {
  margin: 0 auto 50px auto;
  width: 150px;
  height: 150px;
  padding: 68px 27.5px 59px 29.5px;
  font-family: "Bellefair", serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1.25px;
  color: #0B0D17;
  border: 1px solid #000000;
  border-radius: 150px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width: 501px) {
  .home button {
    margin: 0 auto 90px auto;
    width: 242px;
    height: 242px;
    padding: 103px 48px 102px 46px;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 2px;
    border: none;
    filter: none;
    background-color: #FFFFFF;
  }
}
@media screen and (min-width: 1000px) {
  .home button {
    margin: 0;
    width: 274px;
    height: 274px;
    padding: 119px 64px 118px 62px;
  }
}

.tech-bg, .crew-bg, .home {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.crew-bg {
  background-image: url("../../public/assets/crew/background-crew-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  mix-blend-mode: screen;
  opacity: 0.25;
  min-width: 330px;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}
@media screen and (min-width: 501px) {
  .crew-bg {
    min-height: 900px;
    background-image: url("../../public/assets/crew/background-crew-tablet.jpg");
  }
}
@media screen and (min-width: 1000px) {
  .crew-bg {
    background-image: url("../../public/assets/crew/background-crew-desktop.jpg");
  }
}

.grid-crew {
  min-width: 330px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  grid-template-areas: "header" "picture" "nav" "text";
  gap: 0px;
  grid-gap: 0px;
}
@media screen and (min-width: 501px) {
  .grid-crew {
    grid-template-areas: "header" "text" "nav" "picture";
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header picture" "text picture" "nav picture";
  }
}
.grid-crew-header {
  grid-area: header;
  margin: 88px auto 0 auto;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 19px;
  letter-spacing: 2.7px;
}
@media screen and (min-width: 501px) {
  .grid-crew-header {
    margin: 136px auto 60px 38.5px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.375px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-header {
    margin: 212px auto 154px 165px;
    height: 20.89%;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 4.725px;
  }
}
.grid-crew-header span {
  opacity: 0.25;
  font-weight: bold;
  margin-right: 16px;
}
@media screen and (min-width: 1000px) {
  .grid-crew-header span {
    margin-right: 24px;
  }
}
.grid-crew-picture {
  grid-area: picture;
  display: flex;
  justify-content: center;
  width: 327px;
  height: 223px;
  margin: 32px auto;
  border-bottom: 1px solid #383B4B;
}
@media screen and (min-width: 1000px) {
  .grid-crew-picture img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 501px) {
  .grid-crew-picture {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 52vh;
    max-height: 710px;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-picture {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    margin: auto auto 0 0;
  }
}
.grid-crew-nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  width: 88px;
  margin: 0 auto;
}
@media screen and (min-width: 501px) {
  .grid-crew-nav {
    margin: 40px auto;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-nav {
    width: 132px;
    margin: 0 auto 95px 165px;
  }
}
.grid-crew-nav button {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  border: none;
  background: #FFFFFF;
  opacity: 0.17;
}
.grid-crew-nav button span {
  display: none;
}
.grid-crew-nav button.active {
  opacity: 1;
}
@media screen and (min-width: 1000px) {
  .grid-crew-nav button {
    width: 15px;
    height: 15px;
    border-radius: 15px;
  }
}
.grid-crew-text {
  grid-area: text;
  width: 327px;
  margin: 32px auto;
  text-align: center;
  color: #FFFFFF;
  font-family: "Bellefair", serif;
}
@media screen and (min-width: 501px) {
  .grid-crew-text {
    width: auto;
    margin: 0 88px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-text {
    text-align: left;
    margin: 0 auto 120px 165px;
  }
}
.grid-crew-text-role {
  font-size: 16px;
  line-height: 18px;
  opacity: 0.5;
  margin-bottom: 8px;
  text-transform: uppercase;
}
@media screen and (min-width: 501px) {
  .grid-crew-text-role {
    font-size: 24px;
    line-height: 28px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-text-role {
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 15px;
  }
}
.grid-crew-text-name {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 16px;
  text-transform: uppercase;
}
@media screen and (min-width: 501px) {
  .grid-crew-text-name {
    font-size: 40px;
    line-height: 46px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-text-name {
    font-size: 56px;
    line-height: 64px;
    margin-bottom: 27px;
  }
}
.grid-crew-text-bio {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #D0D6F9;
}
@media screen and (min-width: 501px) {
  .grid-crew-text-bio {
    font-size: 16px;
    line-height: 28px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-crew-text-bio {
    max-width: 444px;
    font-size: 18px;
    line-height: 32px;
  }
}

.tech-bg, .home, .crew-bg {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.tech-bg {
  background-image: url("../../public/assets/technology/background-technology-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  mix-blend-mode: screen;
  opacity: 0.55;
  min-width: 330px;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}
@media screen and (min-width: 501px) {
  .tech-bg {
    min-height: 900px;
    background-image: url("../../public/assets/technology/background-technology-tablet.jpg");
  }
}
@media screen and (min-width: 1000px) {
  .tech-bg {
    background-image: url("../../public/assets/technology/background-technology-desktop.jpg");
  }
}

.grid-tech {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  grid-template-areas: "header" "picture" "nav" "text";
}
@media screen and (min-width: 1000px) {
  .grid-tech {
    grid-template-columns: 325px 1fr 1fr;
    grid-template-areas: "header header header" "nav text picture";
  }
}
.grid-tech-header {
  grid-area: header;
  margin: 88px auto 32px;
  text-align: center;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2.7px;
  color: #FFFFFF;
}
@media screen and (min-width: 501px) {
  .grid-tech-header {
    margin: 136px auto 60px 38.5px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.375px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-header {
    margin: 212px auto 26px 166px;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 4.725px;
  }
}
.grid-tech-header span {
  font-weight: bold;
  opacity: 0.25;
  margin-right: 16px;
}
@media screen and (min-width: 1000px) {
  .grid-tech-header span {
    margin-right: 24px;
  }
}
.grid-tech-picture {
  grid-area: picture;
}
.grid-tech-picture img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 501px) {
  .grid-tech-picture img {
    height: 310px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-picture img {
    width: 35.7vw;
    height: auto;
    margin-left: 130px;
  }
}
.grid-tech-nav {
  grid-area: nav;
  width: 170px;
  height: 40px;
  margin: 34px auto 0;
}
@media screen and (min-width: 501px) {
  .grid-tech-nav {
    width: 228px;
    height: 60px;
    margin-top: 56px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-nav {
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 166px;
    width: 80px;
    height: 336px;
  }
}
.grid-tech-nav button {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid #ffffff50;
  margin: 0 8px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0);
  font-family: "Bellefair", serif;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (min-width: 501px) {
  .grid-tech-nav button {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 1.5px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-nav button {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin: 16px 0;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 2px;
  }
}
.grid-tech-nav button.active {
  color: #0B0D17;
  background-color: #FFFFFF;
}
.grid-tech-text {
  grid-area: text;
  margin: 26px 24px 81px;
  text-align: center;
  color: #D0D6F9;
}
@media screen and (min-width: 501px) {
  .grid-tech-text {
    margin: 44px auto;
    width: 60%;
    height: auto;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-text {
    margin: auto 0;
    text-align: left;
    width: 100%;
  }
}
.grid-tech-text-title {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2.3625px;
  margin-bottom: 9px;
}
@media screen and (min-width: 501px) {
  .grid-tech-text-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2.7px;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-text-title {
    margin-bottom: 11px;
  }
}
.grid-tech-text-name {
  font-family: "Bellefair", serif;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 16px;
}
@media screen and (min-width: 501px) {
  .grid-tech-text-name {
    font-size: 40px;
    line-height: 46px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-text-name {
    font-size: 56px;
    line-height: 64px;
    margin-bottom: 17px;
  }
}
.grid-tech-text-desc {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  line-height: 25px;
}
@media screen and (min-width: 501px) {
  .grid-tech-text-desc {
    font-size: 16px;
    line-height: 28px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-tech-text-desc {
    font-size: 18px;
    line-height: 32px;
  }
}

* {
  box-sizing: border-box;
  font-family: "Bellefair", sans-serif;
}

body {
  background-color: #0B0D17;
  color: #FFFFFF;
  min-width: 320px;
}/*# sourceMappingURL=styles.css.map */